{
    "workspace.library": [
        "/home/cliang/.config/nvim",
        "/home/cliang/.local/share/nvim/site",
        "/home/cliang/.local/share/nvim/site/pack/packer/start/Comment.nvim",
        "/home/cliang/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/home/cliang/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/home/cliang/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/cliang/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/home/cliang/.local/share/nvim/site/pack/packer/start/cmp-vsnip",
        "/home/cliang/.local/share/nvim/site/pack/packer/start/dracula.nvim",
        "/home/cliang/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/home/cliang/.local/share/nvim/site/pack/packer/start/grammar-guard.nvim",
        "/home/cliang/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/home/cliang/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/home/cliang/.local/share/nvim/site/pack/packer/start/neogit",
        "/home/cliang/.local/share/nvim/site/pack/packer/start/null-ls.nvim",
        "/home/cliang/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/cliang/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/cliang/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/home/cliang/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/cliang/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/home/cliang/.local/share/nvim/site/pack/packer/start/onedark.nvim",
        "/home/cliang/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/cliang/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/cliang/.local/share/nvim/site/pack/packer/start/prettier.nvim",
        "/home/cliang/.local/share/nvim/site/pack/packer/start/rust.vim",
        "/home/cliang/.local/share/nvim/site/pack/packer/start/telescope-symbols.nvim",
        "/home/cliang/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/cliang/.local/share/nvim/site/pack/packer/start/vim-vsnip",
        "/home/cliang/.local/share/nvim/site/pack/packer/start/vimspector",
        "/usr/share/nvim/runtime",
        "/home/cliang/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/home/cliang/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after",
        "/home/cliang/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/home/cliang/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/home/cliang/.local/share/nvim/site/pack/packer/start/cmp-vsnip/after",
        "/home/cliang/.local/share/nvim/site/pack/packer/start/rust.vim/after",
        "/usr/share/vim/vimfiles/",
        "${3rd}/luassert/library",
        "${3rd}/love2d/library",
        "${3rd}/luv/library"
    ],
    "runtime.special": {
        "love.filesystem.load": "loadfile"
    }
}